NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjsjsmasterdribbleclone-master-b-a-programs.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1NTc2MzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEpZMUtQU0ZDU1pKUk5TRTJQUDFQMUUiLCJqdGkiOiIwMUg0SlkxS1dTTkY2Rkc4N0JIS1pXUEhHUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XFRhkD7KP6wavgf-GrWeZiD1hMAW5Mxf1ZnfiklkaUw

GOOGLE_CLIENT_ID=406327238988-rpa1mp1b0pv8b9s3gprpui7bnk3im2r4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ki21O7qp8I1V26uj4+DesFN2UrcE5jR7GurvzsfWTgI=

NEXTAUTH_URL=http://localhost:3000